# ContestManager

./: .gitignore  backlog.txt
ContestManager/Core/: App.config  Constants.cs  Core.csproj  packages.config
ContestManager/Core/Badges/: BadgeData.cs  BadgeDrawerConfig.cs  BagesDrawer.cs
ContestManager/Core/Configs/: ConfigOptions.cs  IConfig.cs
ContestManager/Core/Contests/: ContestAdminManager.cs  ContestManager.cs  CreateContestModel.cs  MoveParticipantsStatus.cs  Result.cs  SeatingGenerator.cs
ContestManager/Core/Context/: Context.cs  ContextAdapter.cs  NpgsqlConfiguration.cs
ContestManager/Core/ContextMigrations/: 201706201102225_InitDataContext.Designer.cs  201706201102225_InitDataContext.cs  201706201102225_InitDataContext.resx  MigrationsConfiguration.cs
ContestManager/Core/DataBase/: Context.cs  ContextAdapter.cs  ContextExtensions.cs  NpgsqlConfiguration.cs  Repository.cs
ContestManager/Core/DataBaseEntities/: AuthenticationAccount.cs  Contest.cs  DataBaseEntity.cs  EmailConfirmationRequest.cs  EmailRegistrationRequest.cs  Invite.cs  News.cs  Participant.cs  QualificationParticipation.cs  QualificationTask.cs  Session.cs  StoredConfig.cs  User.cs
ContestManager/Core/DataBaseMigrations/: 201706201102225_InitDataContext.Designer.cs  201706201102225_InitDataContext.cs  201706201102225_InitDataContext.resx  201803101602571_InitDataContext.Designer.cs  201803101602571_InitDataContext.cs  201803101602571_InitDataContext.resx  201806141322199_CreationDateInContest.Designer.cs  201806141322199_CreationDateInContest.cs  201806141322199_CreationDateInContest.resx  201806141414261_News.Designer.cs  201806141414261_News.cs  201806141414261_News.resx  201806210859143_FieldsInUser.Designer.cs  201806210859143_FieldsInUser.cs  201806210859143_FieldsInUser.resx  201806211120104_Participant.Designer.cs  201806211120104_Participant.cs  201806211120104_Participant.resx  201806211318560_ContestState.Designer.cs  201806211318560_ContestState.cs  201806211318560_ContestState.resx  (+4 more)
(+357 files in other folders)
